<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>DOM Manipulation</title>
  </head>
  <body>
    <div id="app">
      <ul class="classifiedColumn">
        <li>Column A</li>
      </ul>
      <ul class="classifiedColumn">
        <li>Column B</li>
      </ul>
      <ul class="classifiedColumn">
        <li>Column C</li>
      </ul>
      <div id="pocket" class="pocket">
        <h4>
          Elements in pocket
        </h4>
        <ul>
          <li>A4</li>
          <li>B2</li>
          <li>A2</li>
          <li>B1</li>
          <li>A1</li>
          <li>C3</li>
          <li>A3</li>
          <li>C1</li>
          <li>C4</li>
          <li>B4</li>
          <li>C2</li>
          <li>B3</li>
        </ul>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
